{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Hotel": "Server=(localdb)\\mssqllocaldb;Database=HotelDB;Trusted_Connection=True;",
    "HotelTest": "Server=(localdb)\\mssqllocaldb;Database=HotelDBTests;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}